<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Calculator</title>
	</head>
	<body>
		<h1>Welcome to the calculator app!</h1>
		<a href="calculator">Read Instructions</a>
		<form action="calculator" method="post">
			<label for="num1">Input the first number:</label> <br>
			<input name="num1" type="text" pattern="[0-9]{1,}" required/> <br>
			<label for="num2">Input the second number:</label> <br>
			<input name="num2" type="text" pattern="[0-9]{1,}" required/> <br>
			<label for="operation">What operation would you like to perform? add(+),subtract(-), multiply(*), divide(/)</label> <br>
			<input name="operation" type="text" pattern="[\+\-\*\/]{1}" required/> <br>
			<input type="submit"/>
		</form>
	</body>
</html>